<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesleerdoel.css">
    <title>Document</title>
</head>
<body>

  <div class="header">
    <br>
    <br>
    <br>
    <div class="titel">Leerportfolio</div>
    <nav class="nav">
   
    <a href="../index.html">Back</a>
    <div class="animation start-home"></div>
    
    </nav>
    <br>
    

</div>
        
<div class="leerprofiel"><a href="leerdoel1.html"><h3>Leerdoel 1</h3></a><p>Defineer een concept voor een interactief mediaproduct</p></div>
<div class="leerprofiel"><a href="leerdoel2.html"><h3>Leerdoel 2</h3></a><p>Ontwerp een interactief mediaproduct</p></div>
<div class="leerprofiel"><a href="leerdoel3.html"><h3>Leerdoel 3</h3></a><p>Realiseer een interactief mediaproduct door hardware en software te combineren.</p></div>
<div class="leerprofiel"><a href="leerdoel4.html"><h3>Leerdoel 4</h3></a><p>Ontwikkel efficiente, goed georganiseerde en werkende code</p></div>
<div class="leerprofiel"><a href="leerdoel5.html"><h3>Leerdoel 5</h3></a><p>Presenteer de samenhang tussen opeenvolgende iteraties</p></div>
<div class="leerprofiel"><a href="leerdoel6.html"><h3>Leerdoel 6</h3></a><p>Adviseer stakeholders over het product</p></div>
<div class="leerprofiel"><a href="leerdoel7.html"><h3>Leerdoel 7</h3></a><p>Onderzoek verder het door jou gekozen functieprofiel</p></div>
                      

            
    
</body>
</html>